.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  display: grid;
}

.modalContent {
  position: relative;
  place-self: center;
  background: white;
  padding: 20px;
  border: 2px solid #888;
  border-radius: 2rem;
  width: 60%;
  padding: 2rem;

  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 2rem;
  grid-template-areas: 
  "image text";
}

.closeModal {
  cursor: pointer;
  color: #aaa;
  background: transparent;
  border: none;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 15px;
  right: 15px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.image {
  grid-area: image;
  width: 300px;
  height: auto;
}

.modalTextContainer {
  place-self: start;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title {
  font-weight: 700;
  font-size: 2.3rem;
}

.description {
  margin-top: 0.5rem;
  font-size: 1.1rem;
}

.price {
  margin-top: 2rem;
  font-weight: 500;
  font-size: 1.2rem;
}

.buy {
  font-size: 1.3rem;

  button {
    cursor: pointer;
    margin-left: 0.5rem;
    background: none;
    border-radius: 1rem;
    padding: 0.2rem 0.5rem;
    transition: transform 0.3s ease-in-out;
  }

  button:hover {
    transform: scale(1.03);
  }
}

.cartStatus {
  font-size: 0.9rem;
}

.cartSuccess {
  composes: cartStatus;
  color: rgb(84, 231, 84);
}

.cartFail {
  composes: cartStatus;
  color: rgb(248, 64, 64);
}